<!DOCTYPE html>
<html><head><title>testdoc</title>
<style type="text/css">
    /*body { font:16px Calibri;}*/
    /*table { border-collapse:separate; border-top: 3px solid grey; }*/
    th {
		/*position:absolute;*/
		/*left:0px;*/
		/*text-overflow: ellipsis;*/
		/*letter-spacing:1em;*/
    }
    div {
        /*width: 600px;*/
        overflow-x:scroll;
        margin-left:1em;
		margin-top:4em;
        /*overflow-y:visible;*/
        /*padding-bottom:1px;*/
		text-overflow: ellipsis;
    }
    .headcol {
        position:absolute;
        /*width:5em;*/
        left:0px;
        top:auto;
    }
    /*.headcol:before {content: 'Row ';}*/
    .long { background:yellow; letter-spacing:1em; }
</style></head>
<body>
	<h1>123</h1>
<div><table>
	<tr><th class="headcol">123456</th><th class="long">QWERTYUIOPASDFG</th><th class="long">QWERTYUIOPASDFGHJKLZXCVBNM</th></tr>
    <tr><td class="headcol">1</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
    <tr><td class="headcol">2</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
    <tr><td class="headcol">3</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
    <tr><td class="headcol">4</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
    <tr><td class="headcol">5</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
    <tr><td class="headcol">6</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
    <tr><td class="headcol">7</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
    <tr><td class="headcol">8</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
    <tr><td class="headcol">9</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td><td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
</table></div>
</body>
</html>