digraph Tree {
node [shape=box] ;
0 [label="grow_s <= 14.6324\nmse = 26.7541\nsamples = 860\nvalue = 1.1458"] ;
1 [label="time <= 1803.5\nmse = 8.6028\nsamples = 794\nvalue = 0.512"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="外資買進股數 <= 19500.0\nmse = 76.9348\nsamples = 6\nvalue = 21.7145"] ;
1 -> 5 ;
19 [label="DIF <= -0.2208\nmse = 2.933\nsamples = 5\nvalue = 17.8547"] ;
5 -> 19 ;
69 [label="mse = 0.1509\nsamples = 3\nvalue = 19.1877"] ;
19 -> 69 ;
70 [label="mse = 0.4425\nsamples = 2\nvalue = 15.8551"] ;
19 -> 70 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 41.0135"] ;
5 -> 20 ;
6 [label="up <= 12.8978\nmse = 4.6335\nsamples = 788\nvalue = 0.3506"] ;
1 -> 6 ;
9 [label="rsv <= 0.8787\nmse = 53.6197\nsamples = 13\nvalue = 12.9375"] ;
6 -> 9 ;
15 [label="OSC <= 0.0597\nmse = 17.3973\nsamples = 12\nvalue = 11.1683"] ;
9 -> 15 ;
25 [label="最後揭示買量 <= 40.0\nmse = 5.7244\nsamples = 8\nvalue = 9.2211"] ;
15 -> 25 ;
47 [label="mse = 1.4552\nsamples = 7\nvalue = 8.4237"] ;
25 -> 47 ;
48 [label="mse = -0.0\nsamples = 1\nvalue = 14.803"] ;
25 -> 48 ;
26 [label="漲跌百分比(%) <= 0.085\nmse = 17.9931\nsamples = 4\nvalue = 15.0627"] ;
15 -> 26 ;
35 [label="mse = 1.4965\nsamples = 2\nvalue = 10.9492"] ;
26 -> 35 ;
36 [label="mse = 0.6483\nsamples = 2\nvalue = 19.1762"] ;
26 -> 36 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 34.1678"] ;
9 -> 16 ;
10 [label="profitbility <= 0.4975\nmse = 1.1097\nsamples = 775\nvalue = 0.1394"] ;
6 -> 10 ;
29 [label="profitbility <= 0.1613\nmse = 1.2807\nsamples = 584\nvalue = 0.3168"] ;
10 -> 29 ;
31 [label="k <= 0.0898\nmse = 0.3005\nsamples = 119\nvalue = -0.4321"] ;
29 -> 31 ;
59 [label="mse = 0.0\nsamples = 1\nvalue = 3.8914"] ;
31 -> 59 ;
60 [label="mse = 0.1433\nsamples = 118\nvalue = -0.4687"] ;
31 -> 60 ;
32 [label="STI <= 3103.6899\nmse = 1.3512\nsamples = 465\nvalue = 0.5085"] ;
29 -> 32 ;
37 [label="pctB <= 0.2373\nmse = 0.9532\nsamples = 185\nvalue = 0.1286"] ;
32 -> 37 ;
43 [label="c_dn <= -0.6412\nmse = 1.0838\nsamples = 50\nvalue = 0.9425"] ;
37 -> 43 ;
53 [label="mse = 0.6647\nsamples = 2\nvalue = 4.5433"] ;
43 -> 53 ;
54 [label="mse = 0.5385\nsamples = 48\nvalue = 0.7925"] ;
43 -> 54 ;
44 [label="d <= 0.8759\nmse = 0.5686\nsamples = 135\nvalue = -0.1729"] ;
37 -> 44 ;
45 [label="mse = 0.2991\nsamples = 132\nvalue = -0.2518"] ;
44 -> 45 ;
46 [label="mse = 0.0818\nsamples = 3\nvalue = 3.3018"] ;
44 -> 46 ;
38 [label="STOXX50E <= 2683.95\nmse = 1.4559\nsamples = 280\nvalue = 0.7595"] ;
32 -> 38 ;
39 [label="MACD <= 0.3691\nmse = 2.2252\nsamples = 60\nvalue = 1.7587"] ;
38 -> 39 ;
41 [label="GDAXI <= 7697.605\nmse = 1.6223\nsamples = 46\nvalue = 2.2802"] ;
39 -> 41 ;
51 [label="mse = 1.2554\nsamples = 18\nvalue = 3.2671"] ;
41 -> 51 ;
52 [label="mse = 0.8294\nsamples = 28\nvalue = 1.6457"] ;
41 -> 52 ;
42 [label="mse = 0.3769\nsamples = 14\nvalue = 0.0453"] ;
39 -> 42 ;
40 [label="MA120 <= 18.8213\nmse = 0.8995\nsamples = 220\nvalue = 0.487"] ;
38 -> 40 ;
49 [label="mse = 0.3129\nsamples = 24\nvalue = 1.626"] ;
40 -> 49 ;
50 [label="dn <= 31.444\nmse = 0.793\nsamples = 196\nvalue = 0.3475"] ;
40 -> 50 ;
57 [label="HSI <= 21495.8789\nmse = 0.6079\nsamples = 190\nvalue = 0.2828"] ;
50 -> 57 ;
65 [label="mse = 1.9215\nsamples = 6\nvalue = 1.9069"] ;
57 -> 65 ;
66 [label="mse = 0.4763\nsamples = 184\nvalue = 0.2298"] ;
57 -> 66 ;
58 [label="mse = 2.3153\nsamples = 6\nvalue = 2.3984"] ;
50 -> 58 ;
30 [label="本益比 <= 3.025\nmse = 0.1964\nsamples = 191\nvalue = -0.403"] ;
10 -> 30 ;
73 [label="mse = 0.1475\nsamples = 31\nvalue = 0.1735"] ;
30 -> 73 ;
74 [label="mse = 0.129\nsamples = 160\nvalue = -0.5147"] ;
30 -> 74 ;
2 [label="MA60 <= 21.0021\nmse = 182.156\nsamples = 66\nvalue = 8.7702"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="dn <= 18.2571\nmse = 207.7696\nsamples = 26\nvalue = 20.979"] ;
2 -> 3 ;
7 [label="MA60 <= 20.3787\nmse = 97.281\nsamples = 22\nvalue = 16.6379"] ;
3 -> 7 ;
11 [label="mse = 0.9403\nsamples = 2\nvalue = 41.747"] ;
7 -> 11 ;
12 [label="time <= 1988.5\nmse = 37.5636\nsamples = 20\nvalue = 14.1269"] ;
7 -> 12 ;
17 [label="外資賣出股數 <= 3500.0\nmse = 15.6672\nsamples = 19\nvalue = 13.0344"] ;
12 -> 17 ;
23 [label="最後揭示買價 <= 19.55\nmse = 4.4622\nsamples = 6\nvalue = 9.2548"] ;
17 -> 23 ;
61 [label="mse = 0.5178\nsamples = 2\nvalue = 6.7499"] ;
23 -> 61 ;
62 [label="mse = 1.7285\nsamples = 4\nvalue = 10.5072"] ;
23 -> 62 ;
24 [label="DIF <= -0.7926\nmse = 11.2024\nsamples = 13\nvalue = 14.7788"] ;
17 -> 24 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 5.7316"] ;
24 -> 27 ;
28 [label="r漲跌百分比(%) <= 0.385\nmse = 4.7465\nsamples = 12\nvalue = 15.5328"] ;
24 -> 28 ;
55 [label="自營商買賣超股數 <= -500.0\nmse = 2.4203\nsamples = 8\nvalue = 16.5788"] ;
28 -> 55 ;
67 [label="mse = 0.1749\nsamples = 2\nvalue = 18.93"] ;
55 -> 67 ;
68 [label="mse = 0.7118\nsamples = 6\nvalue = 15.795"] ;
55 -> 68 ;
56 [label="mse = 2.8339\nsamples = 4\nvalue = 13.4407"] ;
28 -> 56 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 34.8855"] ;
12 -> 18 ;
8 [label="k <= 0.4589\nmse = 141.7427\nsamples = 4\nvalue = 44.855"] ;
3 -> 8 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 64.1473"] ;
8 -> 13 ;
14 [label="自營商買賣超股數 <= -3000.0\nmse = 23.5717\nsamples = 3\nvalue = 38.4242"] ;
8 -> 14 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 45.289"] ;
14 -> 33 ;
34 [label="mse = 0.0134\nsamples = 2\nvalue = 34.9918"] ;
14 -> 34 ;
4 [label="本益比 <= 9.79\nmse = 5.6476\nsamples = 40\nvalue = 0.8345"] ;
2 -> 4 ;
21 [label="MA120 <= 24.3587\nmse = 0.4854\nsamples = 32\nvalue = -0.2403"] ;
4 -> 21 ;
71 [label="mse = 0.0912\nsamples = 27\nvalue = -0.511"] ;
21 -> 71 ;
72 [label="mse = 0.0818\nsamples = 5\nvalue = 1.2215"] ;
21 -> 72 ;
22 [label="漲跌百分比(%) <= 0.265\nmse = 3.1894\nsamples = 8\nvalue = 5.134"] ;
4 -> 22 ;
63 [label="mse = 1.2318\nsamples = 5\nvalue = 6.3137"] ;
22 -> 63 ;
64 [label="mse = 0.2672\nsamples = 3\nvalue = 3.1679"] ;
22 -> 64 ;
}