digraph Tree {
node [shape=box] ;
0 [label="GDAXI <= 11785.2598\nmse = 106.1364\nsamples = 1002\nvalue = 1.9548"] ;
1 [label="TWII <= 9633.9199\nmse = 13.5388\nsamples = 969\nvalue = 0.7878"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="MA20 <= 10.9072\nmse = 5.8137\nsamples = 955\nvalue = 0.5464"] ;
1 -> 7 ;
13 [label="最後揭示賣價 <= 10.675\nmse = 32.0657\nsamples = 12\nvalue = 13.4359"] ;
7 -> 13 ;
29 [label="STOXX50E <= 2348.6799\nmse = 4.0755\nsamples = 4\nvalue = 20.6848"] ;
13 -> 29 ;
105 [label="漲跌百分比(%) <= 0.995\nmse = 1.3762\nsamples = 3\nvalue = 21.692"] ;
29 -> 105 ;
165 [label="mse = 0.0198\nsamples = 2\nvalue = 20.8665"] ;
105 -> 165 ;
166 [label="mse = 0.0\nsamples = 1\nvalue = 23.3431"] ;
105 -> 166 ;
106 [label="mse = -0.0\nsamples = 1\nvalue = 17.6632"] ;
29 -> 106 ;
30 [label="GSPC <= 1294.585\nmse = 6.6506\nsamples = 8\nvalue = 9.8114"] ;
13 -> 30 ;
67 [label="MACD <= -0.5693\nmse = 1.8028\nsamples = 5\nvalue = 11.5271"] ;
30 -> 67 ;
131 [label="SSE <= 2186.49\nmse = 0.3857\nsamples = 2\nvalue = 12.9309"] ;
67 -> 131 ;
293 [label="mse = 0.0\nsamples = 1\nvalue = 12.3098"] ;
131 -> 293 ;
294 [label="mse = 0.0\nsamples = 1\nvalue = 13.5519"] ;
131 -> 294 ;
132 [label="P1 <= 11.1\nmse = 0.5581\nsamples = 3\nvalue = 10.5913"] ;
67 -> 132 ;
249 [label="c_up <= -0.3794\nmse = 0.154\nsamples = 2\nvalue = 11.0684"] ;
132 -> 249 ;
391 [label="mse = 0.0\nsamples = 1\nvalue = 10.676"] ;
249 -> 391 ;
392 [label="mse = -0.0\nsamples = 1\nvalue = 11.4609"] ;
249 -> 392 ;
250 [label="mse = 0.0\nsamples = 1\nvalue = 9.6369"] ;
132 -> 250 ;
68 [label="r漲跌點數 <= 5.205\nmse = 1.6474\nsamples = 3\nvalue = 6.9519"] ;
30 -> 68 ;
153 [label="mse = 0.0982\nsamples = 2\nvalue = 7.8412"] ;
68 -> 153 ;
154 [label="mse = 0.0\nsamples = 1\nvalue = 5.1732"] ;
68 -> 154 ;
14 [label="AXJO <= 5820.75\nmse = 3.3386\nsamples = 943\nvalue = 0.3824"] ;
7 -> 14 ;
17 [label="建材營造類指數 <= 218.54\nmse = 1.8969\nsamples = 935\nvalue = 0.2922"] ;
14 -> 17 ;
23 [label="自營商賣出股數 <= 31500.0\nmse = 5.1591\nsamples = 31\nvalue = 3.8518"] ;
17 -> 23 ;
45 [label="time <= 2965.0\nmse = 4.1426\nsamples = 18\nvalue = 5.2014"] ;
23 -> 45 ;
69 [label="r漲跌點數 <= 0.495\nmse = 0.6901\nsamples = 5\nvalue = 2.9715"] ;
45 -> 69 ;
193 [label="mse = 0.0029\nsamples = 2\nvalue = 3.8621"] ;
69 -> 193 ;
194 [label="ch_d <= 0.1\nmse = 0.2671\nsamples = 3\nvalue = 2.3779"] ;
69 -> 194 ;
307 [label="mse = 0.0\nsamples = 1\nvalue = 1.6862"] ;
194 -> 307 ;
308 [label="mse = 0.0419\nsamples = 2\nvalue = 2.7237"] ;
194 -> 308 ;
70 [label="最後揭示買量 <= 6.5\nmse = 2.8225\nsamples = 13\nvalue = 6.059"] ;
45 -> 70 ;
77 [label="d <= 0.4523\nmse = 0.7509\nsamples = 2\nvalue = 9.2457"] ;
70 -> 77 ;
235 [label="mse = 0.0\nsamples = 1\nvalue = 8.3792"] ;
77 -> 235 ;
236 [label="mse = 0.0\nsamples = 1\nvalue = 10.1123"] ;
77 -> 236 ;
78 [label="成交筆數 <= 805.5\nmse = 1.0171\nsamples = 11\nvalue = 5.4796"] ;
70 -> 78 ;
127 [label="自營商(避險)買進股數 <= 3000.0\nmse = 0.3118\nsamples = 6\nvalue = 6.2128"] ;
78 -> 127 ;
247 [label="最後揭示買價 <= 24.125\nmse = 0.1512\nsamples = 3\nvalue = 5.7317"] ;
127 -> 247 ;
347 [label="mse = 0.0\nsamples = 1\nvalue = 6.2814"] ;
247 -> 347 ;
348 [label="mse = 0.0002\nsamples = 2\nvalue = 5.4569"] ;
247 -> 348 ;
248 [label="mse = 0.0094\nsamples = 3\nvalue = 6.694"] ;
127 -> 248 ;
128 [label="c_up <= -0.1092\nmse = 0.4441\nsamples = 5\nvalue = 4.5997"] ;
78 -> 128 ;
219 [label="rsv <= 0.6908\nmse = 0.0938\nsamples = 4\nvalue = 4.9034"] ;
128 -> 219 ;
371 [label="mse = 0.0019\nsamples = 3\nvalue = 5.079"] ;
219 -> 371 ;
372 [label="mse = -0.0\nsamples = 1\nvalue = 4.3769"] ;
219 -> 372 ;
220 [label="mse = 0.0\nsamples = 1\nvalue = 3.3848"] ;
128 -> 220 ;
46 [label="lnmo <= 0.0693\nmse = 0.5528\nsamples = 13\nvalue = 1.9831"] ;
23 -> 46 ;
149 [label="mse = 0.0638\nsamples = 2\nvalue = 3.416"] ;
46 -> 149 ;
150 [label="AXJO <= 5203.0498\nmse = 0.2005\nsamples = 11\nvalue = 1.7226"] ;
46 -> 150 ;
245 [label="自營商(自行買賣)買進股數 <= -54500.0\nmse = 0.0887\nsamples = 9\nvalue = 1.8905"] ;
150 -> 245 ;
349 [label="mse = 0.0436\nsamples = 2\nvalue = 2.3097"] ;
245 -> 349 ;
350 [label="r漲跌百分比(%) <= 0.8\nmse = 0.037\nsamples = 7\nvalue = 1.7707"] ;
245 -> 350 ;
435 [label="mse = 0.0095\nsamples = 4\nvalue = 1.6175"] ;
350 -> 435 ;
436 [label="mse = 0.0007\nsamples = 3\nvalue = 1.9749"] ;
350 -> 436 ;
246 [label="mse = 0.006\nsamples = 2\nvalue = 0.967"] ;
150 -> 246 ;
24 [label="EMA26 <= 11.9097\nmse = 1.3356\nsamples = 904\nvalue = 0.1702"] ;
17 -> 24 ;
33 [label="P1 <= 11.5833\nmse = 3.5868\nsamples = 24\nvalue = 2.5686"] ;
24 -> 33 ;
53 [label="max9 <= 11.625\nmse = 3.2312\nsamples = 4\nvalue = 6.0504"] ;
33 -> 53 ;
103 [label="mse = 0.0\nsamples = 1\nvalue = 9.1137"] ;
53 -> 103 ;
104 [label="EMA26 <= 11.8052\nmse = 0.1377\nsamples = 3\nvalue = 5.0293"] ;
53 -> 104 ;
363 [label="mse = 0.0\nsamples = 1\nvalue = 4.5109"] ;
104 -> 363 ;
364 [label="mse = 0.0049\nsamples = 2\nvalue = 5.2885"] ;
104 -> 364 ;
54 [label="MA5 <= 11.765\nmse = 0.7485\nsamples = 20\nvalue = 1.8723"] ;
33 -> 54 ;
121 [label="IXIC <= 3658.175\nmse = 0.3122\nsamples = 7\nvalue = 2.7365"] ;
54 -> 121 ;
221 [label="r漲跌百分比(%) <= -0.66\nmse = 0.0601\nsamples = 6\nvalue = 2.9449"] ;
121 -> 221 ;
413 [label="mse = 0.0042\nsamples = 2\nvalue = 2.6426"] ;
221 -> 413 ;
414 [label="mse = 0.0196\nsamples = 4\nvalue = 3.0961"] ;
221 -> 414 ;
222 [label="mse = -0.0\nsamples = 1\nvalue = 1.4859"] ;
121 -> 222 ;
122 [label="rsv <= 0.8348\nmse = 0.3648\nsamples = 13\nvalue = 1.4069"] ;
54 -> 122 ;
197 [label="SSE <= 2228.6299\nmse = 0.2178\nsamples = 10\nvalue = 1.1645"] ;
122 -> 197 ;
241 [label="EMA26 <= 11.8038\nmse = 0.1136\nsamples = 4\nvalue = 1.6321"] ;
197 -> 241 ;
351 [label="mse = 0.0\nsamples = 1\nvalue = 1.0638"] ;
241 -> 351 ;
352 [label="mse = 0.0079\nsamples = 3\nvalue = 1.8215"] ;
241 -> 352 ;
242 [label="N225 <= 14395.9697\nmse = 0.0443\nsamples = 6\nvalue = 0.8528"] ;
197 -> 242 ;
433 [label="mse = 0.0015\nsamples = 3\nvalue = 0.6598"] ;
242 -> 433 ;
434 [label="mse = 0.0126\nsamples = 3\nvalue = 1.0458"] ;
242 -> 434 ;
198 [label="mse = 0.0059\nsamples = 3\nvalue = 2.215"] ;
122 -> 198 ;
34 [label="基本每股盈餘（元） <= 0.975\nmse = 1.113\nsamples = 880\nvalue = 0.1047"] ;
24 -> 34 ;
39 [label="std20 <= 0.1722\nmse = 2.9661\nsamples = 179\nvalue = 0.7286"] ;
34 -> 39 ;
41 [label="SSE <= 2072.425\nmse = 11.5825\nsamples = 17\nvalue = 3.0826"] ;
39 -> 41 ;
43 [label="DIF <= 0.0749\nmse = 8.8154\nsamples = 6\nvalue = 6.9412"] ;
41 -> 43 ;
59 [label="IXIC <= 4154.6851\nmse = 1.3013\nsamples = 5\nvalue = 5.6977"] ;
43 -> 59 ;
151 [label="漲跌點數 <= 1.4\nmse = 0.3021\nsamples = 3\nvalue = 6.4938"] ;
59 -> 151 ;
295 [label="mse = 0.0\nsamples = 1\nvalue = 5.7807"] ;
151 -> 295 ;
296 [label="mse = 0.0717\nsamples = 2\nvalue = 6.8504"] ;
151 -> 296 ;
152 [label="rsv <= 0.4853\nmse = 0.4236\nsamples = 2\nvalue = 4.5036"] ;
59 -> 152 ;
287 [label="mse = 0.0\nsamples = 1\nvalue = 3.8527"] ;
152 -> 287 ;
288 [label="mse = -0.0\nsamples = 1\nvalue = 5.1544"] ;
152 -> 288 ;
60 [label="mse = 0.0\nsamples = 1\nvalue = 13.1585"] ;
43 -> 60 ;
44 [label="MA5 <= 12.87\nmse = 0.5411\nsamples = 11\nvalue = 0.978"] ;
41 -> 44 ;
141 [label="mse = 0.0251\nsamples = 3\nvalue = 2.1374"] ;
44 -> 141 ;
142 [label="std10 <= 0.1455\nmse = 0.0415\nsamples = 8\nvalue = 0.5432"] ;
44 -> 142 ;
389 [label="mse = 0.0015\nsamples = 3\nvalue = 0.7968"] ;
142 -> 389 ;
390 [label="mse = 0.0038\nsamples = 5\nvalue = 0.391"] ;
142 -> 390 ;
42 [label="pctB <= -0.114\nmse = 1.4194\nsamples = 162\nvalue = 0.4816"] ;
39 -> 42 ;
51 [label="mse = 0.0\nsamples = 1\nvalue = 8.8129"] ;
42 -> 51 ;
52 [label="std20 <= 0.1957\nmse = 0.9945\nsamples = 161\nvalue = 0.4298"] ;
42 -> 52 ;
79 [label="c_dn <= 0.686\nmse = 3.349\nsamples = 19\nvalue = 1.3936"] ;
52 -> 79 ;
81 [label="c_up <= -0.6214\nmse = 0.5413\nsamples = 18\nvalue = 0.9967"] ;
79 -> 81 ;
123 [label="mse = 0.0662\nsamples = 3\nvalue = 2.4613"] ;
81 -> 123 ;
124 [label="OSC <= 0.0352\nmse = 0.1215\nsamples = 15\nvalue = 0.7037"] ;
81 -> 124 ;
273 [label="SSE <= 3350.9849\nmse = 0.062\nsamples = 13\nvalue = 0.6016"] ;
124 -> 273 ;
367 [label="mse = 0.0348\nsamples = 11\nvalue = 0.5276"] ;
273 -> 367 ;
368 [label="mse = 0.0158\nsamples = 2\nvalue = 1.0086"] ;
273 -> 368 ;
274 [label="mse = 0.0\nsamples = 2\nvalue = 1.3677"] ;
124 -> 274 ;
82 [label="mse = -0.0\nsamples = 1\nvalue = 8.5385"] ;
79 -> 82 ;
80 [label="外資買賣超股數 <= 215500.0\nmse = 0.5385\nsamples = 142\nvalue = 0.3009"] ;
52 -> 80 ;
93 [label="rsi <= 53.7277\nmse = 0.4271\nsamples = 140\nvalue = 0.26"] ;
80 -> 93 ;
115 [label="OSC <= -0.0275\nmse = 0.291\nsamples = 70\nvalue = 0.5262"] ;
93 -> 115 ;
129 [label="殖利率(%) <= 1.525\nmse = 0.3758\nsamples = 28\nvalue = 0.914"] ;
115 -> 129 ;
145 [label="c_dn <= 0.1488\nmse = 0.1701\nsamples = 14\nvalue = 0.4938"] ;
129 -> 145 ;
231 [label="股價淨值比 <= 0.735\nmse = 0.0798\nsamples = 4\nvalue = 1.0273"] ;
145 -> 231 ;
397 [label="mse = 0.0061\nsamples = 2\nvalue = 0.7548"] ;
231 -> 397 ;
398 [label="mse = 0.005\nsamples = 2\nvalue = 1.2998"] ;
231 -> 398 ;
232 [label="自營商買進股數 <= 500.0\nmse = 0.0469\nsamples = 10\nvalue = 0.2804"] ;
145 -> 232 ;
381 [label="mse = 0.0194\nsamples = 7\nvalue = 0.3993"] ;
232 -> 381 ;
382 [label="mse = 0.0012\nsamples = 3\nvalue = 0.0032"] ;
232 -> 382 ;
146 [label="自營商賣出股數 <= 14500.0\nmse = 0.2285\nsamples = 14\nvalue = 1.3341"] ;
129 -> 146 ;
205 [label="mse = 0.0297\nsamples = 10\nvalue = 1.0841"] ;
146 -> 205 ;
206 [label="FTSE <= 6617.6499\nmse = 0.1787\nsamples = 4\nvalue = 1.959"] ;
146 -> 206 ;
323 [label="mse = 0.0\nsamples = 1\nvalue = 2.6241"] ;
206 -> 323 ;
324 [label="mse = 0.0417\nsamples = 3\nvalue = 1.7374"] ;
206 -> 324 ;
130 [label="max9 <= 14.15\nmse = 0.0674\nsamples = 42\nvalue = 0.2676"] ;
115 -> 130 ;
259 [label="HSI <= 23686.3164\nmse = 0.0338\nsamples = 28\nvalue = 0.1521"] ;
130 -> 259 ;
383 [label="外資買賣超股數 <= -4000.0\nmse = 0.0283\nsamples = 19\nvalue = 0.2259"] ;
259 -> 383 ;
423 [label="mse = 0.0231\nsamples = 7\nvalue = 0.378"] ;
383 -> 423 ;
424 [label="mse = 0.01\nsamples = 12\nvalue = 0.1372"] ;
383 -> 424 ;
384 [label="mse = 0.0097\nsamples = 9\nvalue = -0.0036"] ;
259 -> 384 ;
260 [label="P1 <= 15.8417\nmse = 0.0544\nsamples = 14\nvalue = 0.4986"] ;
130 -> 260 ;
333 [label="mse = 0.0222\nsamples = 12\nvalue = 0.5754"] ;
260 -> 333 ;
334 [label="mse = 0.0\nsamples = 2\nvalue = 0.038"] ;
260 -> 334 ;
116 [label="SSE <= 2013.71\nmse = 0.4215\nsamples = 70\nvalue = -0.0062"] ;
93 -> 116 ;
117 [label="P <= 14.9125\nmse = 1.8018\nsamples = 3\nvalue = 1.9042"] ;
116 -> 117 ;
143 [label="up <= 14.0163\nmse = 0.2048\nsamples = 2\nvalue = 2.8166"] ;
117 -> 143 ;
361 [label="mse = 0.0\nsamples = 1\nvalue = 3.2692"] ;
143 -> 361 ;
362 [label="mse = 0.0\nsamples = 1\nvalue = 2.3641"] ;
143 -> 362 ;
144 [label="mse = 0.0\nsamples = 1\nvalue = 0.0792"] ;
117 -> 144 ;
118 [label="自營商賣出股數 <= 300000.0\nmse = 0.189\nsamples = 67\nvalue = -0.0917"] ;
116 -> 118 ;
185 [label="HSI <= 21696.4648\nmse = 0.1192\nsamples = 65\nvalue = -0.1276"] ;
118 -> 185 ;
201 [label="mse = 0.0689\nsamples = 2\nvalue = 0.9403"] ;
185 -> 201 ;
202 [label="AXJO <= 5578.8999\nmse = 0.0834\nsamples = 63\nvalue = -0.1615"] ;
185 -> 202 ;
217 [label="std5 <= 0.5111\nmse = 0.0554\nsamples = 59\nvalue = -0.2064"] ;
202 -> 217 ;
257 [label="TWII <= 8420.1377\nmse = 0.0369\nsamples = 49\nvalue = -0.143"] ;
217 -> 257 ;
281 [label="mse = 0.0167\nsamples = 19\nvalue = -0.3112"] ;
257 -> 281 ;
282 [label="mse = 0.0205\nsamples = 30\nvalue = -0.0365"] ;
257 -> 282 ;
258 [label="殖利率(%) <= 4.755\nmse = 0.0296\nsamples = 10\nvalue = -0.5168"] ;
217 -> 258 ;
427 [label="mse = 0.0062\nsamples = 6\nvalue = -0.6433"] ;
258 -> 427 ;
428 [label="mse = 0.0048\nsamples = 4\nvalue = -0.3271"] ;
258 -> 428 ;
218 [label="mse = 0.0301\nsamples = 4\nvalue = 0.5"] ;
202 -> 218 ;
186 [label="c_dn <= 1.2965\nmse = 1.0567\nsamples = 2\nvalue = 1.0744"] ;
118 -> 186 ;
209 [label="mse = 0.0\nsamples = 1\nvalue = 0.0464"] ;
186 -> 209 ;
210 [label="mse = 0.0\nsamples = 1\nvalue = 2.1023"] ;
186 -> 210 ;
94 [label="mse = 0.0172\nsamples = 2\nvalue = 3.1645"] ;
80 -> 94 ;
40 [label="股價淨值比 <= 1.235\nmse = 0.5151\nsamples = 701\nvalue = -0.0546"] ;
34 -> 40 ;
71 [label="SSE <= 4097.415\nmse = 0.5154\nsamples = 634\nvalue = 0.0151"] ;
40 -> 71 ;
73 [label="負債佔資產比率 <= 0.4653\nmse = 0.4645\nsamples = 631\nvalue = -0.0"] ;
71 -> 73 ;
83 [label="lnmo <= -0.1658\nmse = 0.5363\nsamples = 435\nvalue = 0.1187"] ;
73 -> 83 ;
85 [label="成交筆數 <= 569.5\nmse = 1.3694\nsamples = 34\nvalue = 1.0158"] ;
83 -> 85 ;
87 [label="成交筆數 <= 528.0\nmse = 1.0809\nsamples = 22\nvalue = 1.6002"] ;
85 -> 87 ;
107 [label="GDAXI <= 7226.605\nmse = 0.5773\nsamples = 21\nvalue = 1.4414"] ;
87 -> 107 ;
133 [label="std5 <= 0.3336\nmse = 0.2978\nsamples = 15\nvalue = 1.793"] ;
107 -> 133 ;
227 [label="c_dn <= 0.5424\nmse = 0.1953\nsamples = 13\nvalue = 1.9229"] ;
133 -> 227 ;
243 [label="MACD1 <= -1.6851\nmse = 0.1109\nsamples = 9\nvalue = 2.1423"] ;
227 -> 243 ;
315 [label="mse = 0.017\nsamples = 3\nvalue = 1.7623"] ;
243 -> 315 ;
316 [label="成交筆數 <= 201.0\nmse = 0.0495\nsamples = 6\nvalue = 2.3323"] ;
243 -> 316 ;
411 [label="mse = 0.0035\nsamples = 2\nvalue = 2.636"] ;
316 -> 411 ;
412 [label="mse = 0.0032\nsamples = 4\nvalue = 2.1804"] ;
316 -> 412 ;
244 [label="mse = 0.0334\nsamples = 4\nvalue = 1.4294"] ;
227 -> 244 ;
228 [label="FTSE <= 5806.1001\nmse = 0.141\nsamples = 2\nvalue = 0.9484"] ;
133 -> 228 ;
409 [label="mse = 0.0\nsamples = 1\nvalue = 1.3239"] ;
228 -> 409 ;
410 [label="mse = -0.0\nsamples = 1\nvalue = 0.5728"] ;
228 -> 410 ;
134 [label="HSI <= 21734.2305\nmse = 0.1944\nsamples = 6\nvalue = 0.5624"] ;
107 -> 134 ;
303 [label="mse = 0.0\nsamples = 1\nvalue = -0.2233"] ;
134 -> 303 ;
304 [label="投信買進股數 <= 500.0\nmse = 0.0852\nsamples = 5\nvalue = 0.7196"] ;
134 -> 304 ;
379 [label="mse = 0.0049\nsamples = 3\nvalue = 0.5089"] ;
304 -> 379 ;
380 [label="mse = 0.0391\nsamples = 2\nvalue = 1.0356"] ;
304 -> 380 ;
108 [label="mse = -0.0\nsamples = 1\nvalue = 4.936"] ;
87 -> 108 ;
88 [label="成交股數 <= 2171228.0\nmse = 0.1239\nsamples = 12\nvalue = -0.0557"] ;
85 -> 88 ;
265 [label="mse = 0.0173\nsamples = 5\nvalue = -0.4139"] ;
88 -> 265 ;
266 [label="d <= 0.4884\nmse = 0.0429\nsamples = 7\nvalue = 0.2002"] ;
88 -> 266 ;
441 [label="mse = 0.0143\nsamples = 5\nvalue = 0.0901"] ;
266 -> 441 ;
442 [label="mse = 0.0083\nsamples = 2\nvalue = 0.4755"] ;
266 -> 442 ;
86 [label="MACD1 <= -0.9544\nmse = 0.3917\nsamples = 401\nvalue = 0.0426"] ;
83 -> 86 ;
97 [label="建材營造類指數 <= 321.09\nmse = 0.5525\nsamples = 142\nvalue = 0.2817"] ;
86 -> 97 ;
99 [label="FTSE <= 5757.3501\nmse = 0.3169\nsamples = 125\nvalue = 0.1655"] ;
97 -> 99 ;
113 [label="rsi <= 29.5525\nmse = 0.3315\nsamples = 23\nvalue = 0.7741"] ;
99 -> 113 ;
157 [label="r漲跌百分比(%) <= 0.21\nmse = 0.1156\nsamples = 4\nvalue = 1.7409"] ;
113 -> 157 ;
369 [label="mse = 0.0338\nsamples = 2\nvalue = 2.0475"] ;
157 -> 369 ;
370 [label="mse = 0.0094\nsamples = 2\nvalue = 1.4342"] ;
157 -> 370 ;
158 [label="MA120 <= 13.4431\nmse = 0.1387\nsamples = 19\nvalue = 0.5706"] ;
113 -> 158 ;
263 [label="k <= 0.3623\nmse = 0.0814\nsamples = 7\nvalue = 0.8858"] ;
158 -> 263 ;
365 [label="mse = 0.0144\nsamples = 3\nvalue = 1.1592"] ;
263 -> 365 ;
366 [label="mse = 0.0335\nsamples = 4\nvalue = 0.6807"] ;
263 -> 366 ;
264 [label="開盤價 <= 12.85\nmse = 0.0804\nsamples = 12\nvalue = 0.3867"] ;
158 -> 264 ;
319 [label="mse = 0.0456\nsamples = 5\nvalue = 0.6562"] ;
264 -> 319 ;
320 [label="mse = 0.0163\nsamples = 7\nvalue = 0.1941"] ;
264 -> 320 ;
114 [label="up <= 14.0117\nmse = 0.2113\nsamples = 102\nvalue = 0.0283"] ;
99 -> 114 ;
159 [label="d <= 0.3814\nmse = 0.0765\nsamples = 30\nvalue = 0.3469"] ;
114 -> 159 ;
279 [label="mse = 0.0199\nsamples = 13\nvalue = 0.1512"] ;
159 -> 279 ;
280 [label="c_dn <= 0.4407\nmse = 0.0681\nsamples = 17\nvalue = 0.4966"] ;
159 -> 280 ;
311 [label="mse = 0.0321\nsamples = 4\nvalue = 0.8541"] ;
280 -> 311 ;
312 [label="c_dn <= 0.7162\nmse = 0.0278\nsamples = 13\nvalue = 0.3865"] ;
280 -> 312 ;
415 [label="mse = 0.008\nsamples = 10\nvalue = 0.4659"] ;
312 -> 415 ;
416 [label="mse = 0.0026\nsamples = 3\nvalue = 0.1221"] ;
312 -> 416 ;
160 [label="本益比 <= 1.585\nmse = 0.2075\nsamples = 72\nvalue = -0.1045"] ;
114 -> 160 ;
167 [label="mse = 0.0\nsamples = 2\nvalue = 1.2771"] ;
160 -> 167 ;
168 [label="rsi <= 41.4321\nmse = 0.1573\nsamples = 70\nvalue = -0.144"] ;
160 -> 168 ;
189 [label="MACD <= -0.2317\nmse = 0.153\nsamples = 51\nvalue = -0.0242"] ;
168 -> 189 ;
191 [label="pctB <= 0.1653\nmse = 0.0901\nsamples = 31\nvalue = 0.1942"] ;
189 -> 191 ;
299 [label="建材營造類指數 <= 302.91\nmse = 0.0892\nsamples = 18\nvalue = 0.3265"] ;
191 -> 299 ;
301 [label="pctB <= 0.1488\nmse = 0.0366\nsamples = 15\nvalue = 0.2277"] ;
299 -> 301 ;
393 [label="mse = 0.0151\nsamples = 13\nvalue = 0.1719"] ;
301 -> 393 ;
394 [label="mse = 0.0241\nsamples = 2\nvalue = 0.5902"] ;
301 -> 394 ;
302 [label="mse = 0.0596\nsamples = 3\nvalue = 0.8205"] ;
299 -> 302 ;
300 [label="最後揭示賣價 <= 24.5\nmse = 0.0336\nsamples = 13\nvalue = 0.011"] ;
191 -> 300 ;
419 [label="mse = 0.0153\nsamples = 11\nvalue = -0.0503"] ;
300 -> 419 ;
420 [label="mse = 0.0003\nsamples = 2\nvalue = 0.3483"] ;
300 -> 420 ;
192 [label="HSI <= 23241.6133\nmse = 0.062\nsamples = 20\nvalue = -0.3626"] ;
189 -> 192 ;
277 [label="mse = 0.0125\nsamples = 6\nvalue = -0.6849"] ;
192 -> 277 ;
278 [label="mse = 0.0196\nsamples = 14\nvalue = -0.2245"] ;
192 -> 278 ;
190 [label="建材營造類指數 <= 309.875\nmse = 0.0269\nsamples = 19\nvalue = -0.4655"] ;
168 -> 190 ;
377 [label="mse = 0.0095\nsamples = 18\nvalue = -0.497"] ;
190 -> 377 ;
378 [label="mse = -0.0\nsamples = 1\nvalue = 0.102"] ;
190 -> 378 ;
100 [label="OSC <= 0.0577\nmse = 1.4551\nsamples = 17\nvalue = 1.1365"] ;
97 -> 100 ;
101 [label="rsv <= 0.3289\nmse = 0.4912\nsamples = 15\nvalue = 0.7973"] ;
100 -> 101 ;
147 [label="MA20 <= 18.5063\nmse = 0.2203\nsamples = 6\nvalue = 0.0953"] ;
101 -> 147 ;
267 [label="mse = 0.0442\nsamples = 3\nvalue = -0.3297"] ;
147 -> 267 ;
268 [label="mse = 0.035\nsamples = 3\nvalue = 0.5204"] ;
147 -> 268 ;
148 [label="MA120 <= 19.6427\nmse = 0.1243\nsamples = 9\nvalue = 1.2653"] ;
101 -> 148 ;
297 [label="mse = 0.0057\nsamples = 3\nvalue = 0.8563"] ;
148 -> 297 ;
298 [label="外資賣出股數 <= 500.0\nmse = 0.0581\nsamples = 6\nvalue = 1.4698"] ;
148 -> 298 ;
417 [label="mse = 0.0049\nsamples = 2\nvalue = 1.1683"] ;
298 -> 417 ;
418 [label="mse = 0.0166\nsamples = 4\nvalue = 1.6205"] ;
298 -> 418 ;
102 [label="time <= 1807.5\nmse = 1.3519\nsamples = 2\nvalue = 3.68"] ;
100 -> 102 ;
187 [label="mse = 0.0\nsamples = 1\nvalue = 4.8427"] ;
102 -> 187 ;
188 [label="mse = -0.0\nsamples = 1\nvalue = 2.5173"] ;
102 -> 188 ;
98 [label="股價淨值比 <= 0.835\nmse = 0.2549\nsamples = 259\nvalue = -0.0885"] ;
86 -> 98 ;
109 [label="OSC <= 0.0071\nmse = 0.2566\nsamples = 170\nvalue = 0.0631"] ;
98 -> 109 ;
137 [label="STI <= 2804.95\nmse = 0.1626\nsamples = 104\nvalue = -0.0829"] ;
109 -> 137 ;
173 [label="h_l <= 0.0145\nmse = 0.0971\nsamples = 7\nvalue = 0.6251"] ;
137 -> 173 ;
329 [label="mse = 0.0\nsamples = 1\nvalue = -0.0426"] ;
173 -> 329 ;
330 [label="mse = 0.0265\nsamples = 6\nvalue = 0.7364"] ;
173 -> 330 ;
174 [label="HSI <= 22558.5742\nmse = 0.1285\nsamples = 97\nvalue = -0.134"] ;
137 -> 174 ;
175 [label="殖利率(%) <= 5.885\nmse = 0.0751\nsamples = 43\nvalue = -0.354"] ;
174 -> 175 ;
261 [label="SSE <= 2173.095\nmse = 0.0514\nsamples = 41\nvalue = -0.3895"] ;
175 -> 261 ;
291 [label="mse = 0.0044\nsamples = 9\nvalue = -0.6537"] ;
261 -> 291 ;
292 [label="lnmo <= 0.2155\nmse = 0.0394\nsamples = 32\nvalue = -0.3152"] ;
261 -> 292 ;
341 [label="rsi <= 39.3997\nmse = 0.0282\nsamples = 27\nvalue = -0.2622"] ;
292 -> 341 ;
385 [label="mse = 0.0056\nsamples = 6\nvalue = -0.0612"] ;
341 -> 385 ;
386 [label="mse = 0.0198\nsamples = 21\nvalue = -0.3197"] ;
341 -> 386 ;
342 [label="mse = 0.0033\nsamples = 5\nvalue = -0.601"] ;
292 -> 342 ;
262 [label="mse = 0.0058\nsamples = 2\nvalue = 0.3738"] ;
175 -> 262 ;
176 [label="MA120 <= 12.7304\nmse = 0.1018\nsamples = 54\nvalue = 0.0412"] ;
174 -> 176 ;
213 [label="成交筆數 <= 157.0\nmse = 0.0455\nsamples = 13\nvalue = -0.3012"] ;
176 -> 213 ;
357 [label="mse = 0.0067\nsamples = 4\nvalue = -0.0318"] ;
213 -> 357 ;
358 [label="mse = 0.0161\nsamples = 9\nvalue = -0.4209"] ;
213 -> 358 ;
214 [label="std5 <= 0.2226\nmse = 0.0707\nsamples = 41\nvalue = 0.1498"] ;
176 -> 214 ;
251 [label="c_up <= -0.8242\nmse = 0.0407\nsamples = 35\nvalue = 0.2234"] ;
214 -> 251 ;
305 [label="mse = 0.0275\nsamples = 10\nvalue = 0.4512"] ;
251 -> 305 ;
306 [label="mse = 0.0169\nsamples = 25\nvalue = 0.1322"] ;
251 -> 306 ;
252 [label="mse = 0.0301\nsamples = 6\nvalue = -0.2794"] ;
214 -> 252 ;
138 [label="HSI <= 21680.9355\nmse = 0.3183\nsamples = 66\nvalue = 0.2932"] ;
109 -> 138 ;
139 [label="c_up <= -0.2232\nmse = 0.2402\nsamples = 26\nvalue = 0.6851"] ;
138 -> 139 ;
169 [label="c_up <= -0.4352\nmse = 0.1181\nsamples = 17\nvalue = 0.9648"] ;
139 -> 169 ;
255 [label="FTSE <= 6102.5\nmse = 0.0936\nsamples = 6\nvalue = 1.3306"] ;
169 -> 255 ;
335 [label="mse = 0.0133\nsamples = 5\nvalue = 1.2022"] ;
255 -> 335 ;
336 [label="mse = 0.0\nsamples = 1\nvalue = 1.9728"] ;
255 -> 336 ;
256 [label="mse = 0.0186\nsamples = 11\nvalue = 0.7652"] ;
169 -> 256 ;
170 [label="MACD1 <= 0.7833\nmse = 0.0438\nsamples = 9\nvalue = 0.1567"] ;
139 -> 170 ;
425 [label="mse = 0.017\nsamples = 7\nvalue = 0.2459"] ;
170 -> 425 ;
426 [label="mse = 0.0125\nsamples = 2\nvalue = -0.1552"] ;
170 -> 426 ;
140 [label="最後揭示賣價 <= 12.425\nmse = 0.2044\nsamples = 40\nvalue = 0.0385"] ;
138 -> 140 ;
207 [label="MA20 <= 12.115\nmse = 0.2048\nsamples = 11\nvalue = 0.4178"] ;
140 -> 207 ;
237 [label="mse = 0.0165\nsamples = 6\nvalue = 0.0831"] ;
207 -> 237 ;
238 [label="r漲跌點數 <= 1.135\nmse = 0.1348\nsamples = 5\nvalue = 0.8196"] ;
207 -> 238 ;
317 [label="mse = 0.0\nsamples = 1\nvalue = 1.5363"] ;
238 -> 317 ;
318 [label="mse = 0.008\nsamples = 4\nvalue = 0.6404"] ;
238 -> 318 ;
208 [label="TWII <= 8637.6523\nmse = 0.129\nsamples = 29\nvalue = -0.1053"] ;
140 -> 208 ;
215 [label="FTSE <= 6381.4004\nmse = 0.0661\nsamples = 27\nvalue = -0.1753"] ;
208 -> 215 ;
289 [label="SSE <= 3649.8501\nmse = 0.0435\nsamples = 20\nvalue = -0.0709"] ;
215 -> 289 ;
327 [label="mse = 0.0147\nsamples = 18\nvalue = -0.0169"] ;
289 -> 327 ;
328 [label="mse = 0.0403\nsamples = 2\nvalue = -0.5573"] ;
289 -> 328 ;
290 [label="mse = 0.0107\nsamples = 7\nvalue = -0.4735"] ;
215 -> 290 ;
216 [label="mse = 0.0194\nsamples = 2\nvalue = 0.8389"] ;
208 -> 216 ;
110 [label="c_up <= -0.8382\nmse = 0.124\nsamples = 89\nvalue = -0.378"] ;
98 -> 110 ;
171 [label="HSI <= 22486.3145\nmse = 0.1473\nsamples = 33\nvalue = -0.1081"] ;
110 -> 171 ;
195 [label="std5 <= 0.2489\nmse = 0.108\nsamples = 20\nvalue = 0.116"] ;
171 -> 195 ;
269 [label="mse = 0.0235\nsamples = 10\nvalue = 0.3461"] ;
195 -> 269 ;
270 [label="SSE <= 2498.51\nmse = 0.0867\nsamples = 10\nvalue = -0.1141"] ;
195 -> 270 ;
331 [label="mse = 0.0007\nsamples = 2\nvalue = -0.5627"] ;
270 -> 331 ;
332 [label="最後揭示賣量 <= 49.5\nmse = 0.0453\nsamples = 8\nvalue = -0.002"] ;
270 -> 332 ;
401 [label="mse = 0.0096\nsamples = 7\nvalue = -0.0746"] ;
332 -> 401 ;
402 [label="mse = 0.0\nsamples = 1\nvalue = 0.5062"] ;
332 -> 402 ;
196 [label="mse = 0.0118\nsamples = 13\nvalue = -0.4528"] ;
171 -> 196 ;
172 [label="IXIC <= 4688.8999\nmse = 0.042\nsamples = 56\nvalue = -0.5371"] ;
110 -> 172 ;
283 [label="漲跌百分比(%) <= 1.68\nmse = 0.0271\nsamples = 55\nvalue = -0.5538"] ;
172 -> 283 ;
343 [label="最高價 <= 16.975\nmse = 0.0194\nsamples = 52\nvalue = -0.5763"] ;
283 -> 343 ;
387 [label="mse = 0.0135\nsamples = 44\nvalue = -0.6093"] ;
343 -> 387 ;
388 [label="mse = 0.0128\nsamples = 8\nvalue = -0.3949"] ;
343 -> 388 ;
344 [label="mse = 0.001\nsamples = 3\nvalue = -0.1645"] ;
283 -> 344 ;
284 [label="mse = -0.0\nsamples = 1\nvalue = 0.3831"] ;
172 -> 284 ;
84 [label="time <= 1958.0\nmse = 0.2043\nsamples = 196\nvalue = -0.2636"] ;
73 -> 84 ;
111 [label="STI <= 2746.1748\nmse = 0.1147\nsamples = 59\nvalue = -0.619"] ;
84 -> 111 ;
177 [label="up <= 19.0934\nmse = 0.0762\nsamples = 25\nvalue = -0.3256"] ;
111 -> 177 ;
355 [label="MACD <= -0.521\nmse = 0.0524\nsamples = 19\nvalue = -0.3987"] ;
177 -> 355 ;
375 [label="mse = 0.0271\nsamples = 14\nvalue = -0.3154"] ;
355 -> 375 ;
376 [label="r漲跌百分比(%) <= 0.055\nmse = 0.0494\nsamples = 5\nvalue = -0.632"] ;
355 -> 376 ;
443 [label="mse = 0.0039\nsamples = 3\nvalue = -0.7988"] ;
376 -> 443 ;
444 [label="mse = 0.0134\nsamples = 2\nvalue = -0.3819"] ;
376 -> 444 ;
356 [label="lnmo <= -0.1733\nmse = 0.0811\nsamples = 6\nvalue = -0.0938"] ;
177 -> 356 ;
373 [label="mse = 0.0175\nsamples = 4\nvalue = 0.0817"] ;
356 -> 373 ;
374 [label="mse = 0.0234\nsamples = 2\nvalue = -0.4448"] ;
356 -> 374 ;
178 [label="up <= 16.1045\nmse = 0.033\nsamples = 34\nvalue = -0.8349"] ;
111 -> 178 ;
313 [label="mse = 0.0004\nsamples = 18\nvalue = -0.9668"] ;
178 -> 313 ;
314 [label="d <= 0.4693\nmse = 0.0282\nsamples = 16\nvalue = -0.6864"] ;
178 -> 314 ;
407 [label="mse = 0.0117\nsamples = 14\nvalue = -0.7367"] ;
314 -> 407 ;
408 [label="mse = 0.0017\nsamples = 2\nvalue = -0.3342"] ;
314 -> 408 ;
112 [label="std20 <= 0.379\nmse = 0.1651\nsamples = 137\nvalue = -0.1105"] ;
84 -> 112 ;
119 [label="最低價 <= 13.675\nmse = 0.0833\nsamples = 118\nvalue = -0.2103"] ;
112 -> 119 ;
181 [label="OSC <= 0.028\nmse = 0.0784\nsamples = 74\nvalue = -0.0862"] ;
119 -> 181 ;
211 [label="STOXX50E <= 2511.9702\nmse = 0.0587\nsamples = 58\nvalue = 0.0012"] ;
181 -> 211 ;
285 [label="mse = 0.0189\nsamples = 3\nvalue = -0.519"] ;
211 -> 285 ;
286 [label="pch <= -0.0124\nmse = 0.0453\nsamples = 55\nvalue = 0.0296"] ;
211 -> 286 ;
321 [label="SSE <= 2395.9351\nmse = 0.0399\nsamples = 11\nvalue = 0.2424"] ;
286 -> 321 ;
399 [label="mse = 0.0142\nsamples = 10\nvalue = 0.1905"] ;
321 -> 399 ;
400 [label="mse = -0.0\nsamples = 1\nvalue = 0.7618"] ;
321 -> 400 ;
322 [label="pctB <= 0.6062\nmse = 0.0326\nsamples = 44\nvalue = -0.0236"] ;
286 -> 322 ;
325 [label="MACD <= 0.0164\nmse = 0.0216\nsamples = 40\nvalue = -0.0585"] ;
322 -> 325 ;
403 [label="c_dn <= 0.3709\nmse = 0.0166\nsamples = 32\nvalue = -0.0158"] ;
325 -> 403 ;
439 [label="mse = 0.0108\nsamples = 26\nvalue = 0.0234"] ;
403 -> 439 ;
440 [label="mse = 0.0062\nsamples = 6\nvalue = -0.1853"] ;
403 -> 440 ;
404 [label="mse = 0.0049\nsamples = 8\nvalue = -0.2292"] ;
325 -> 404 ;
326 [label="mse = 0.0091\nsamples = 4\nvalue = 0.3246"] ;
322 -> 326 ;
212 [label="建材營造類報酬指數 <= 393.385\nmse = 0.0219\nsamples = 16\nvalue = -0.4028"] ;
181 -> 212 ;
431 [label="mse = 0.009\nsamples = 7\nvalue = -0.2665"] ;
212 -> 431 ;
432 [label="mse = 0.0063\nsamples = 9\nvalue = -0.5088"] ;
212 -> 432 ;
182 [label="MACD <= -0.1459\nmse = 0.022\nsamples = 44\nvalue = -0.4191"] ;
119 -> 182 ;
359 [label="mse = 0.0099\nsamples = 16\nvalue = -0.2906"] ;
182 -> 359 ;
360 [label="mse = 0.0141\nsamples = 28\nvalue = -0.4926"] ;
182 -> 360 ;
120 [label="h_l <= 0.027\nmse = 0.2265\nsamples = 19\nvalue = 0.5097"] ;
112 -> 120 ;
199 [label="最後揭示賣量 <= 56.5\nmse = 0.0564\nsamples = 11\nvalue = 0.1982"] ;
120 -> 199 ;
421 [label="mse = 0.0295\nsamples = 8\nvalue = 0.103"] ;
199 -> 421 ;
422 [label="mse = 0.0397\nsamples = 3\nvalue = 0.4518"] ;
199 -> 422 ;
200 [label="外資賣出股數 <= 32000.0\nmse = 0.1434\nsamples = 8\nvalue = 0.938"] ;
120 -> 200 ;
309 [label="mse = 0.0392\nsamples = 2\nvalue = 0.4224"] ;
200 -> 309 ;
310 [label="h_l <= 0.0409\nmse = 0.06\nsamples = 6\nvalue = 1.1099"] ;
200 -> 310 ;
405 [label="mse = 0.0078\nsamples = 4\nvalue = 0.956"] ;
310 -> 405 ;
406 [label="mse = 0.0223\nsamples = 2\nvalue = 1.4176"] ;
310 -> 406 ;
74 [label="ch_d <= 0.7\nmse = 1.056\nsamples = 3\nvalue = 3.1952"] ;
71 -> 74 ;
183 [label="自營商(自行買賣)買賣超股數 <= 130500.0\nmse = 0.1196\nsamples = 2\nvalue = 3.8939"] ;
74 -> 183 ;
429 [label="mse = 0.0\nsamples = 1\nvalue = 4.2397"] ;
183 -> 429 ;
430 [label="mse = 0.0\nsamples = 1\nvalue = 3.5481"] ;
183 -> 430 ;
184 [label="mse = -0.0\nsamples = 1\nvalue = 1.7978"] ;
74 -> 184 ;
72 [label="建材營造類指數 <= 284.025\nmse = 0.0321\nsamples = 67\nvalue = -0.7135"] ;
40 -> 72 ;
275 [label="mse = 0.0039\nsamples = 22\nvalue = -0.8785"] ;
72 -> 275 ;
276 [label="本益比 <= 17.645\nmse = 0.0261\nsamples = 45\nvalue = -0.6329"] ;
72 -> 276 ;
339 [label="mse = 0.016\nsamples = 26\nvalue = -0.544"] ;
276 -> 339 ;
340 [label="mse = 0.0144\nsamples = 19\nvalue = -0.7545"] ;
276 -> 340 ;
18 [label="up <= 15.1463\nmse = 59.8284\nsamples = 8\nvalue = 10.921"] ;
14 -> 18 ;
27 [label="自營商買進股數 <= -1500.0\nmse = 34.9431\nsamples = 2\nvalue = 22.2615"] ;
18 -> 27 ;
49 [label="mse = 0.0\nsamples = 1\nvalue = 28.1728"] ;
27 -> 49 ;
50 [label="mse = 0.0\nsamples = 1\nvalue = 16.3503"] ;
27 -> 50 ;
28 [label="OSC <= -0.023\nmse = 10.9642\nsamples = 6\nvalue = 7.1408"] ;
18 -> 28 ;
55 [label="成交筆數 <= 280.0\nmse = 2.1248\nsamples = 2\nvalue = 2.9491"] ;
28 -> 55 ;
161 [label="mse = 0.0\nsamples = 1\nvalue = 1.4914"] ;
55 -> 161 ;
162 [label="mse = 0.0\nsamples = 1\nvalue = 4.4067"] ;
55 -> 162 ;
56 [label="漲跌百分比(%) <= 0.01\nmse = 2.2059\nsamples = 4\nvalue = 9.2367"] ;
28 -> 56 ;
125 [label="mse = 0.0004\nsamples = 2\nvalue = 7.8962"] ;
56 -> 125 ;
126 [label="自營商(自行買賣)買賣超股數 <= 500.0\nmse = 0.8176\nsamples = 2\nvalue = 10.5772"] ;
56 -> 126 ;
229 [label="mse = 0.0\nsamples = 1\nvalue = 9.6729"] ;
126 -> 229 ;
230 [label="mse = -0.0\nsamples = 1\nvalue = 11.4814"] ;
126 -> 230 ;
8 [label="營業利益率 <= 0.0459\nmse = 265.3606\nsamples = 14\nvalue = 17.2548"] ;
1 -> 8 ;
9 [label="自營商(自行買賣)賣出股數 <= 30000.0\nmse = 163.6045\nsamples = 7\nvalue = 29.9455"] ;
8 -> 9 ;
15 [label="自營商買賣超股數 <= 67500.0\nmse = 27.1753\nsamples = 3\nvalue = 43.3274"] ;
9 -> 15 ;
47 [label="mse = 0.0\nsamples = 1\nvalue = 36.1451"] ;
15 -> 47 ;
48 [label="自營商買進股數 <= -239500.0\nmse = 2.0742\nsamples = 2\nvalue = 46.9186"] ;
15 -> 48 ;
163 [label="mse = 0.0\nsamples = 1\nvalue = 45.4784"] ;
48 -> 163 ;
164 [label="mse = -0.0\nsamples = 1\nvalue = 48.3587"] ;
48 -> 164 ;
16 [label="std20 <= 1.2931\nmse = 30.8878\nsamples = 4\nvalue = 19.909"] ;
9 -> 16 ;
37 [label="mse = 0.0225\nsamples = 2\nvalue = 25.4132"] ;
16 -> 37 ;
38 [label="TWII <= 9808.7559\nmse = 1.1612\nsamples = 2\nvalue = 14.4048"] ;
16 -> 38 ;
203 [label="mse = 0.0\nsamples = 1\nvalue = 13.3272"] ;
38 -> 203 ;
204 [label="mse = -0.0\nsamples = 1\nvalue = 15.4824"] ;
38 -> 204 ;
10 [label="GSPC <= 2101.6602\nmse = 45.0108\nsamples = 7\nvalue = 4.5641"] ;
8 -> 10 ;
31 [label="自營商賣出股數 <= 101500.0\nmse = 22.9327\nsamples = 2\nvalue = 14.3447"] ;
10 -> 31 ;
63 [label="mse = 0.0\nsamples = 1\nvalue = 19.1336"] ;
31 -> 63 ;
64 [label="mse = 0.0\nsamples = 1\nvalue = 9.5559"] ;
31 -> 64 ;
32 [label="外資買賣超股數 <= -10000.0\nmse = 0.2721\nsamples = 5\nvalue = 0.6519"] ;
10 -> 32 ;
271 [label="std5 <= 0.3162\nmse = 0.1\nsamples = 3\nvalue = 0.2764"] ;
32 -> 271 ;
395 [label="mse = 0.0\nsamples = 2\nvalue = 0.5"] ;
271 -> 395 ;
396 [label="mse = -0.0\nsamples = 1\nvalue = -0.1708"] ;
271 -> 396 ;
272 [label="mse = 0.0014\nsamples = 2\nvalue = 1.2151"] ;
32 -> 272 ;
2 [label="股價淨值比 <= 0.845\nmse = 1611.0371\nsamples = 33\nvalue = 36.2201"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="lnmo <= 0.0467\nmse = 596.8591\nsamples = 12\nvalue = 85.1063"] ;
2 -> 3 ;
5 [label="MACD <= 0.1514\nmse = 120.8312\nsamples = 3\nvalue = 53.2771"] ;
3 -> 5 ;
25 [label="ch_d <= 0.075\nmse = 7.6435\nsamples = 2\nvalue = 45.67"] ;
5 -> 25 ;
95 [label="mse = 0.0\nsamples = 1\nvalue = 42.9053"] ;
25 -> 95 ;
96 [label="mse = 0.0\nsamples = 1\nvalue = 48.4347"] ;
25 -> 96 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 68.4913"] ;
5 -> 26 ;
6 [label="開盤價 <= 15.475\nmse = 305.2704\nsamples = 9\nvalue = 95.716"] ;
3 -> 6 ;
11 [label="N225 <= 19250.1562\nmse = 17.6033\nsamples = 4\nvalue = 78.3898"] ;
6 -> 11 ;
65 [label="mse = 0.0\nsamples = 1\nvalue = 83.9982"] ;
11 -> 65 ;
66 [label="h_l <= 0.0211\nmse = 9.4912\nsamples = 3\nvalue = 76.5203"] ;
11 -> 66 ;
75 [label="最後揭示買價 <= 15.45\nmse = 0.7845\nsamples = 2\nvalue = 74.4027"] ;
66 -> 75 ;
233 [label="mse = 0.0\nsamples = 1\nvalue = 75.2884"] ;
75 -> 233 ;
234 [label="mse = -0.0\nsamples = 1\nvalue = 73.517"] ;
75 -> 234 ;
76 [label="mse = 0.0\nsamples = 1\nvalue = 80.7554"] ;
66 -> 76 ;
12 [label="最後揭示賣量 <= 134.0\nmse = 103.1182\nsamples = 5\nvalue = 109.577"] ;
6 -> 12 ;
21 [label="每股參考淨值 <= 19.68\nmse = 15.7659\nsamples = 3\nvalue = 101.6894"] ;
12 -> 21 ;
57 [label="mse = 0.0199\nsamples = 2\nvalue = 104.4959"] ;
21 -> 57 ;
58 [label="mse = -0.0\nsamples = 1\nvalue = 96.0765"] ;
21 -> 58 ;
22 [label="r漲跌點數 <= 0.57\nmse = 0.8443\nsamples = 2\nvalue = 121.4084"] ;
12 -> 22 ;
223 [label="mse = 0.0\nsamples = 1\nvalue = 122.3272"] ;
22 -> 223 ;
224 [label="mse = 0.0\nsamples = 1\nvalue = 120.4895"] ;
22 -> 224 ;
4 [label="std5 <= 0.8371\nmse = 44.5753\nsamples = 21\nvalue = 8.2852"] ;
2 -> 4 ;
19 [label="AXJO <= 5895.0498\nmse = 18.7629\nsamples = 12\nvalue = 13.293"] ;
4 -> 19 ;
35 [label="dn <= 13.9277\nmse = 11.8256\nsamples = 6\nvalue = 16.6196"] ;
19 -> 35 ;
61 [label="自營商賣出股數 <= 457500.0\nmse = 3.069\nsamples = 2\nvalue = 12.69"] ;
35 -> 61 ;
135 [label="mse = 0.0\nsamples = 1\nvalue = 10.9381"] ;
61 -> 135 ;
136 [label="mse = 0.0\nsamples = 1\nvalue = 14.4418"] ;
61 -> 136 ;
62 [label="IXIC <= 4924.1602\nmse = 4.622\nsamples = 4\nvalue = 18.5845"] ;
35 -> 62 ;
91 [label="mse = 0.0\nsamples = 1\nvalue = 22.1769"] ;
62 -> 91 ;
92 [label="自營商(自行買賣)買進股數 <= -41500.0\nmse = 0.427\nsamples = 3\nvalue = 17.387"] ;
62 -> 92 ;
253 [label="mse = 0.0\nsamples = 1\nvalue = 16.4639"] ;
92 -> 253 ;
254 [label="mse = 0.0014\nsamples = 2\nvalue = 17.8486"] ;
92 -> 254 ;
36 [label="GSPC <= 2095.4099\nmse = 3.5678\nsamples = 6\nvalue = 9.9664"] ;
19 -> 36 ;
89 [label="c_dn <= 4.9995\nmse = 0.6467\nsamples = 3\nvalue = 8.2654"] ;
36 -> 89 ;
239 [label="mse = 0.0\nsamples = 1\nvalue = 9.257"] ;
89 -> 239 ;
240 [label="漲跌點數 <= 2.315\nmse = 0.2327\nsamples = 2\nvalue = 7.7696"] ;
89 -> 240 ;
345 [label="mse = 0.0\nsamples = 1\nvalue = 7.2873"] ;
240 -> 345 ;
346 [label="mse = 0.0\nsamples = 1\nvalue = 8.252"] ;
240 -> 346 ;
90 [label="ch_u <= 0.225\nmse = 0.7018\nsamples = 3\nvalue = 11.6675"] ;
36 -> 90 ;
225 [label="自營商買進股數 <= -19000.0\nmse = 0.2142\nsamples = 2\nvalue = 12.1961"] ;
90 -> 225 ;
353 [label="mse = 0.0\nsamples = 1\nvalue = 12.659"] ;
225 -> 353 ;
354 [label="mse = 0.0\nsamples = 1\nvalue = 11.7333"] ;
225 -> 354 ;
226 [label="mse = 0.0\nsamples = 1\nvalue = 10.6102"] ;
90 -> 226 ;
20 [label="pctB <= 1.1523\nmse = 0.9697\nsamples = 9\nvalue = 1.6081"] ;
4 -> 20 ;
155 [label="最後揭示賣量 <= 80.5\nmse = 0.5004\nsamples = 8\nvalue = 1.3519"] ;
20 -> 155 ;
179 [label="外資賣出股數 <= 54000.0\nmse = 0.1163\nsamples = 6\nvalue = 0.993"] ;
155 -> 179 ;
337 [label="mse = 0.026\nsamples = 2\nvalue = 1.3978"] ;
179 -> 337 ;
338 [label="mse = 0.0385\nsamples = 4\nvalue = 0.7907"] ;
179 -> 338 ;
180 [label="pch <= 0.0146\nmse = 0.1073\nsamples = 2\nvalue = 2.4285"] ;
155 -> 180 ;
437 [label="mse = 0.0\nsamples = 1\nvalue = 2.7561"] ;
180 -> 437 ;
438 [label="mse = 0.0\nsamples = 1\nvalue = 2.101"] ;
180 -> 438 ;
156 [label="mse = 0.0\nsamples = 1\nvalue = 3.6573"] ;
20 -> 156 ;
}